graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.4934824473155356
    pos 0.18166840390721828
  ]
  node [
    id 1
    label "1"
    pos 0.6765860529862244
    pos 0.23216280861555216
  ]
  node [
    id 2
    label "2"
    pos 0.6534529370163276
    pos 0.4006648569569121
  ]
  node [
    id 3
    label "3"
    pos 0.4587796524663902
    pos 0.8652074195174534
  ]
  node [
    id 4
    label "4"
    pos 0.7996136939825238
    pos 0.9046508665769468
  ]
  node [
    id 5
    label "5"
    pos 0.5231346998005109
    pos 0.19432580600810878
  ]
  node [
    id 6
    label "6"
    pos 0.5693466517004505
    pos 0.5790314196869795
  ]
  node [
    id 7
    label "7"
    pos 0.31389532790157715
    pos 0.6604919770087488
  ]
  node [
    id 8
    label "8"
    pos 0.6060520983271621
    pos 0.7783836127233561
  ]
  node [
    id 9
    label "9"
    pos 0.2669434186553008
    pos 0.30135517811491974
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 5
  ]
  edge [
    source 0
    target 9
  ]
  edge [
    source 1
    target 0
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 5
  ]
  edge [
    source 2
    target 1
  ]
  edge [
    source 2
    target 5
  ]
  edge [
    source 2
    target 6
  ]
  edge [
    source 3
    target 7
  ]
  edge [
    source 3
    target 8
  ]
  edge [
    source 4
    target 8
  ]
  edge [
    source 5
    target 0
  ]
  edge [
    source 5
    target 1
  ]
  edge [
    source 5
    target 2
  ]
  edge [
    source 6
    target 2
  ]
  edge [
    source 6
    target 8
  ]
  edge [
    source 7
    target 3
  ]
  edge [
    source 8
    target 3
  ]
  edge [
    source 8
    target 4
  ]
  edge [
    source 8
    target 6
  ]
  edge [
    source 9
    target 0
  ]
]
