graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.6494889320892309
    pos 0.2906086178759285
  ]
  node [
    id 1
    label "1"
    pos 0.6248069959268409
    pos 0.5528967255632521
  ]
  node [
    id 2
    label "2"
    pos 0.3165972817772842
    pos 0.3609834868341327
  ]
  node [
    id 3
    label "3"
    pos 0.9924235833429017
    pos 0.36137454154660287
  ]
  node [
    id 4
    label "4"
    pos 0.719029585355506
    pos 0.7103564288740257
  ]
  node [
    id 5
    label "5"
    pos 0.8100135339240231
    pos 0.3181502918817566
  ]
  node [
    id 6
    label "6"
    pos 0.5656408692281694
    pos 0.4351300764169763
  ]
  node [
    id 7
    label "7"
    pos 0.6314329693748267
    pos 0.04685134129543245
  ]
  node [
    id 8
    label "8"
    pos 0.8412372186043539
    pos 0.17826588216699768
  ]
  node [
    id 9
    label "9"
    pos 0.6589127085331281
    pos 0.5228889127104246
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 5
  ]
  edge [
    source 0
    target 6
  ]
  edge [
    source 0
    target 7
  ]
  edge [
    source 0
    target 8
  ]
  edge [
    source 0
    target 9
  ]
  edge [
    source 1
    target 0
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 1
    target 6
  ]
  edge [
    source 1
    target 9
  ]
  edge [
    source 2
    target 6
  ]
  edge [
    source 3
    target 5
  ]
  edge [
    source 3
    target 8
  ]
  edge [
    source 4
    target 1
  ]
  edge [
    source 4
    target 9
  ]
  edge [
    source 5
    target 0
  ]
  edge [
    source 5
    target 3
  ]
  edge [
    source 5
    target 8
  ]
  edge [
    source 5
    target 9
  ]
  edge [
    source 6
    target 0
  ]
  edge [
    source 6
    target 1
  ]
  edge [
    source 6
    target 2
  ]
  edge [
    source 6
    target 9
  ]
  edge [
    source 7
    target 0
  ]
  edge [
    source 7
    target 8
  ]
  edge [
    source 8
    target 0
  ]
  edge [
    source 8
    target 3
  ]
  edge [
    source 8
    target 5
  ]
  edge [
    source 8
    target 7
  ]
  edge [
    source 9
    target 0
  ]
  edge [
    source 9
    target 1
  ]
  edge [
    source 9
    target 4
  ]
  edge [
    source 9
    target 5
  ]
  edge [
    source 9
    target 6
  ]
]
