graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.31671643780719183
    pos 0.4545570539006094
  ]
  node [
    id 1
    label "1"
    pos 0.3552021301470515
    pos 0.6505162172152
  ]
  node [
    id 2
    label "2"
    pos 0.6759162573056385
    pos 0.20388371931348592
  ]
  node [
    id 3
    label "3"
    pos 0.5200117285299095
    pos 0.466161649020839
  ]
  node [
    id 4
    label "4"
    pos 0.1274591124493354
    pos 0.3713737072350509
  ]
  node [
    id 5
    label "5"
    pos 0.6078007255859643
    pos 0.12479040494058291
  ]
  node [
    id 6
    label "6"
    pos 0.3616383842742672
    pos 0.6009729744668071
  ]
  node [
    id 7
    label "7"
    pos 0.7154273261212234
    pos 0.6156292202173154
  ]
  node [
    id 8
    label "8"
    pos 0.5794531683272713
    pos 0.35317829556622204
  ]
  node [
    id 9
    label "9"
    pos 0.5046696481417904
    pos 0.7878970044246647
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 0
    target 6
  ]
  edge [
    source 1
    target 0
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 1
    target 6
  ]
  edge [
    source 1
    target 9
  ]
  edge [
    source 2
    target 5
  ]
  edge [
    source 2
    target 8
  ]
  edge [
    source 3
    target 0
  ]
  edge [
    source 3
    target 1
  ]
  edge [
    source 3
    target 6
  ]
  edge [
    source 3
    target 7
  ]
  edge [
    source 3
    target 8
  ]
  edge [
    source 4
    target 0
  ]
  edge [
    source 5
    target 2
  ]
  edge [
    source 5
    target 8
  ]
  edge [
    source 6
    target 0
  ]
  edge [
    source 6
    target 1
  ]
  edge [
    source 6
    target 3
  ]
  edge [
    source 6
    target 9
  ]
  edge [
    source 7
    target 3
  ]
  edge [
    source 8
    target 2
  ]
  edge [
    source 8
    target 3
  ]
  edge [
    source 8
    target 5
  ]
  edge [
    source 9
    target 1
  ]
  edge [
    source 9
    target 6
  ]
]
