graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.8646988138115552
    pos 0.19005852389734512
  ]
  node [
    id 1
    label "1"
    pos 0.9044020270044261
    pos 0.2854065808192443
  ]
  node [
    id 2
    label "2"
    pos 0.5051226149800486
    pos 0.32924752407256597
  ]
  node [
    id 3
    label "3"
    pos 0.357249970925127
    pos 0.2393428746580143
  ]
  node [
    id 4
    label "4"
    pos 0.2870240725814328
    pos 0.03833548976126866
  ]
  node [
    id 5
    label "5"
    pos 0.5098023433533299
    pos 0.7516579503729802
  ]
  node [
    id 6
    label "6"
    pos 0.5000122237162298
    pos 0.7045226665164964
  ]
  node [
    id 7
    label "7"
    pos 0.7070638247765229
    pos 0.4214485791435142
  ]
  node [
    id 8
    label "8"
    pos 0.6499095148682035
    pos 0.509008742874453
  ]
  node [
    id 9
    label "9"
    pos 0.25596097709324916
    pos 0.6684638858525321
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 1
    target 0
  ]
  edge [
    source 1
    target 7
  ]
  edge [
    source 2
    target 3
  ]
  edge [
    source 2
    target 7
  ]
  edge [
    source 2
    target 8
  ]
  edge [
    source 3
    target 2
  ]
  edge [
    source 3
    target 4
  ]
  edge [
    source 4
    target 3
  ]
  edge [
    source 5
    target 6
  ]
  edge [
    source 6
    target 5
  ]
  edge [
    source 6
    target 8
  ]
  edge [
    source 6
    target 9
  ]
  edge [
    source 7
    target 1
  ]
  edge [
    source 7
    target 2
  ]
  edge [
    source 7
    target 8
  ]
  edge [
    source 8
    target 2
  ]
  edge [
    source 8
    target 6
  ]
  edge [
    source 8
    target 7
  ]
  edge [
    source 9
    target 6
  ]
]
