graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.9410903983938036
    pos 0.9236099120131468
  ]
  node [
    id 1
    label "1"
    pos 0.6575375238803225
    pos 0.2885670600451401
  ]
  node [
    id 2
    label "2"
    pos 0.5716631679565174
    pos 0.42045816601904173
  ]
  node [
    id 3
    label "3"
    pos 0.39530553300971893
    pos 0.6096136416061813
  ]
  node [
    id 4
    label "4"
    pos 0.8648645511854488
    pos 0.778025600462924
  ]
  node [
    id 5
    label "5"
    pos 0.5890279253048947
    pos 0.4469545974323882
  ]
  node [
    id 6
    label "6"
    pos 0.38677113581947165
    pos 0.18827653128091815
  ]
  node [
    id 7
    label "7"
    pos 0.25024086449895766
    pos 0.40907889133613107
  ]
  node [
    id 8
    label "8"
    pos 0.7160955269660213
    pos 0.6902259497872626
  ]
  node [
    id 9
    label "9"
    pos 0.699888929385944
    pos 0.5451931026711081
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 5
  ]
  edge [
    source 1
    target 9
  ]
  edge [
    source 2
    target 1
  ]
  edge [
    source 2
    target 3
  ]
  edge [
    source 2
    target 5
  ]
  edge [
    source 2
    target 9
  ]
  edge [
    source 3
    target 2
  ]
  edge [
    source 3
    target 5
  ]
  edge [
    source 3
    target 7
  ]
  edge [
    source 4
    target 0
  ]
  edge [
    source 4
    target 8
  ]
  edge [
    source 5
    target 1
  ]
  edge [
    source 5
    target 2
  ]
  edge [
    source 5
    target 3
  ]
  edge [
    source 5
    target 9
  ]
  edge [
    source 6
    target 7
  ]
  edge [
    source 7
    target 3
  ]
  edge [
    source 7
    target 6
  ]
  edge [
    source 8
    target 4
  ]
  edge [
    source 8
    target 9
  ]
  edge [
    source 9
    target 1
  ]
  edge [
    source 9
    target 2
  ]
  edge [
    source 9
    target 5
  ]
  edge [
    source 9
    target 8
  ]
]
