graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.886166692887454
    pos 0.645490983245565
  ]
  node [
    id 1
    label "1"
    pos 0.6467620195195088
    pos 0.1367814121302977
  ]
  node [
    id 2
    label "2"
    pos 0.1769026676661254
    pos 0.4448766236220725
  ]
  node [
    id 3
    label "3"
    pos 0.8577155504980079
    pos 0.8788398794051345
  ]
  node [
    id 4
    label "4"
    pos 0.803137237130261
    pos 0.10293226804237343
  ]
  node [
    id 5
    label "5"
    pos 0.6536291838638979
    pos 0.6694208490786419
  ]
  node [
    id 6
    label "6"
    pos 0.44824262366886414
    pos 0.5359809465481705
  ]
  node [
    id 7
    label "7"
    pos 0.38133575801393416
    pos 0.4688558565046357
  ]
  node [
    id 8
    label "8"
    pos 0.46888378241635464
    pos 0.3294843842421523
  ]
  node [
    id 9
    label "9"
    pos 0.6184221436540785
    pos 0.2524876582908153
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 5
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 1
    target 8
  ]
  edge [
    source 1
    target 9
  ]
  edge [
    source 2
    target 7
  ]
  edge [
    source 3
    target 0
  ]
  edge [
    source 4
    target 1
  ]
  edge [
    source 4
    target 9
  ]
  edge [
    source 5
    target 0
  ]
  edge [
    source 5
    target 6
  ]
  edge [
    source 6
    target 5
  ]
  edge [
    source 6
    target 7
  ]
  edge [
    source 6
    target 8
  ]
  edge [
    source 7
    target 2
  ]
  edge [
    source 7
    target 6
  ]
  edge [
    source 7
    target 8
  ]
  edge [
    source 8
    target 1
  ]
  edge [
    source 8
    target 6
  ]
  edge [
    source 8
    target 7
  ]
  edge [
    source 8
    target 9
  ]
  edge [
    source 9
    target 1
  ]
  edge [
    source 9
    target 4
  ]
  edge [
    source 9
    target 8
  ]
]
