graph [
  directed 1
  node [
    id 0
    label "0"
    pos 0.5179014191611031
    pos 0.1645742303931037
  ]
  node [
    id 1
    label "1"
    pos 0.20224554984582666
    pos 0.13553370759352668
  ]
  node [
    id 2
    label "2"
    pos 0.338271841868205
    pos 0.5847317075094686
  ]
  node [
    id 3
    label "3"
    pos 0.0066297264278121215
    pos 0.3281752540624334
  ]
  node [
    id 4
    label "4"
    pos 0.4528738295962845
    pos 0.21631533745165865
  ]
  node [
    id 5
    label "5"
    pos 0.6506186933100904
    pos 0.14375326056788085
  ]
  node [
    id 6
    label "6"
    pos 0.26811273820494963
    pos 0.37440313906419365
  ]
  node [
    id 7
    label "7"
    pos 0.7552911445089161
    pos 0.1755639265164971
  ]
  node [
    id 8
    label "8"
    pos 0.39490563817017565
    pos 0.35233641563215556
  ]
  node [
    id 9
    label "9"
    pos 0.47091675063573146
    pos 0.20594945393391684
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 0
    target 5
  ]
  edge [
    source 0
    target 7
  ]
  edge [
    source 0
    target 8
  ]
  edge [
    source 0
    target 9
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 1
    target 6
  ]
  edge [
    source 2
    target 6
  ]
  edge [
    source 2
    target 8
  ]
  edge [
    source 3
    target 6
  ]
  edge [
    source 4
    target 0
  ]
  edge [
    source 4
    target 1
  ]
  edge [
    source 4
    target 5
  ]
  edge [
    source 4
    target 6
  ]
  edge [
    source 4
    target 8
  ]
  edge [
    source 4
    target 9
  ]
  edge [
    source 5
    target 0
  ]
  edge [
    source 5
    target 4
  ]
  edge [
    source 5
    target 7
  ]
  edge [
    source 5
    target 9
  ]
  edge [
    source 6
    target 1
  ]
  edge [
    source 6
    target 2
  ]
  edge [
    source 6
    target 3
  ]
  edge [
    source 6
    target 4
  ]
  edge [
    source 6
    target 8
  ]
  edge [
    source 6
    target 9
  ]
  edge [
    source 7
    target 0
  ]
  edge [
    source 7
    target 5
  ]
  edge [
    source 8
    target 0
  ]
  edge [
    source 8
    target 2
  ]
  edge [
    source 8
    target 4
  ]
  edge [
    source 8
    target 6
  ]
  edge [
    source 8
    target 9
  ]
  edge [
    source 9
    target 0
  ]
  edge [
    source 9
    target 4
  ]
  edge [
    source 9
    target 5
  ]
  edge [
    source 9
    target 6
  ]
  edge [
    source 9
    target 8
  ]
]
